local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor255 = Color255.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 60, 0, 60)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=97692761196565"

UICorner.CornerRadius = UDim.new(1, 10) 
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()
local Window = Fluent:CreateWindow({
    Title = "meme",
    SubTitle = "hub",
    TabWidth = 157,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "green",
    MinimizeKey = Enum.KeyCode.End
})
local Tabs = {
        Main1=Window:AddTab({ Title="deadrails" }),
        Main2=Window:AddTab({ Title="GrowaGarden" }),
        Main3=Window:AddTab({ Title="Bloxfruit" }),
        Mainplaying=Window:AddTab({ Title="playing" }),
}
 
    
    Tabs.Main1:AddButton({
    Title="skull",
    Description="",
    Callback=function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/hungquan99/SkullHub/main/loader.lua'))()
  end
})

    Tabs.Main1:AddButton({
    Title="nullfire",
    Description="",
    Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/InfernusScripts/Null-Fire/main/Loader"))()
  end
})  
    Tabs.Main1:AddButton({
    Title="NatHub",
    Description="",
    Callback=function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))()
  end
})
    Tabs.Main1:AddButton({
    Title="aimbot",
    Description="",
    Callback=function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-aimbot-npc-script-29375"))()
    end
})
    Tabs.Main1:AddButton({
    Title="autobond",
    Description="",
    Callback=function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond"))()
    end
})
    Tabs.Main2:AddButton({
    Title="torafram",
    Description="",
    Callback=function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/GrowaGarden", true))()
    end
})
    Tabs.Main3:AddButton({
    Title="Wazure",
    Description="",
    Callback=function()
    getgenv().Team = "Pirates"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
    end
})
    Tabs.Main3:AddButton({
    Title="redzhub",
    Description="",
    loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))()
    end
})  Tabs.Main3:AddButton({
    Title="speedhubX",
    Description="",
    Callback=function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
    Tabs.Main3:AddButton({
    Title="timboss",
    Description="",
    Callback=function()
    getgenv().Mode = "rip_indra" -- rip_indra, Dough King, Pull Lever, TOTS, Darkbeard
getgenv().Team = "Marines"
repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f0952c4a5f3db9e01f4dbd099c1f9b3c.lua"))()
    end
}) 
     Tabs.Mainplaying:AddButton({
    Title="fly",
    Description="",
    Callback=function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
})
    Tabs.Mainplaying:AddButton({
    Title="camlock",
    Description="",
    Callback=function()
    getgenv().Camlock_Settings = {
    Prediction = 0,
    AimPart = "HumanoidRootPart",
    Key = "e",
    AutoPrediction = true,
    Notification = true,
    Button = true,
    AntiGroundShots = false,
    UnderGroundResolver = false,

        -- DO NOT TOUCH THIS OR THE CAMLOCK WILL NOT WORK --
        Version = "2.5.1",
        Credits = "space_0999",
        DiscordServer = "discord.gg/SKhamGzTdn"
    }
    
    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/elxocasXD/Trip-Hub/main/Scripts/Cam%20Lock.lua'))()
    end
})
    